<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .localDistricts {
    stroke: white;
    stroke-width: 0.5;
  }
  .selected {
    stroke: black;
    stroke-width: 2;
  }
  .year-text {
    margin: 50px 0 0 40px;
    font-size: 3.5em;
  }
  .map-div,
  .national-div,
  .lad-div {
    float:left;
  }
  .chart {
    clear: right;
    width: 50%;
  }
  .national-chart-path {
    stroke: black;
    stroke-width: 5;
    fill: none;
  }
  .lad-chart-path {
    stroke: black;
    stroke-width: 5;
    fill: none;
  }
  .headline-number {
    font-size: 35px;
  }
  .legend-axis-group path {
    visibility: hidden;
  }
  </style>
</head>
<body>
  <div class="map-div"></div>
  <div class="national-chart-div"></div>
    <!-- <h2><span id='national'>Accept geolocation or click on map to get local data.</span></h2>
    <div class="national-chart-div"> -->
    <!-- <div><span class="headline-number national-housing-ratio"></span> years of the average full-time wage to buy an average house.</div>
    <div><span class="headline-number national-mortgage-payoff-period"></span> years to pay off a mortgage on the average full-time wage.</div> -->
  </div>
  <!-- <h2><span id='lad'>Accept geolocation or click on map to get local data.</span></h2> -->
  <div class="lad-chart-div"></div>
    <!-- <div><span class="headline-number lad-housing-ratio"></span> years of the average full-time local wage to buy an average house.</div>
    <div><span class="headline-number lad-mortgage-payoff-period"></span> years to pay off a mortgage on the average full-time wage.</div> -->
  </div>
</body>
<script src='lib/d3.js'></script>
<script src='lib/topojson.js'></script>
<script src='lib/d3-queue.js'></script>
<script src='Visualization.js'></script>
</html>
